export const GET_WEATHER_REQUEST = "GET_WEATHER_REQUEST";
export const GET_WEATHER_SUCCESS = "GET_WEATHER_SUCCESS";
export const GET_WEATHER_FAILED = "GET_WEATHER_FAILED";

export const GET_WEATHER_WITHOUT_SAVE_SUCCESS =
  "GET_WEATHER_WITHOUT_SAVE_SUCCESS";
